[keystone]
url: http://127.0.0.1:35357/v3/
admintenant: service

[neutron]
endpoint: http://127.0.0.1:9696/
dns_nameservers: 8.8.8.8
external_net_id: c1ea332effff1111aaaa1bc86d4cb20a

[default]
password: asdasd
